# application-filemanager

./: Jenkinsfile  README  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/xwiki/filemanager/: Document.java  File.java  FileSystem.java  Folder.java  Path.java
api/src/main/java/org/xwiki/filemanager/internal/: AbstractDocument.java  DefaultFile.java  DefaultFileSystem.java  DefaultFolder.java
api/src/main/java/org/xwiki/filemanager/internal/job/: AbstractJobAdapter.java  ActiveJobQueue.java  ContextUserHandler.java  CopyJob.java  DefaultFileManager.java  DeleteJob.java  MoveJob.java  PackJob.java  PackJobAdapter.java
api/src/main/java/org/xwiki/filemanager/internal/reference/: DefaultUniqueDocumentReferenceGenerator.java  DocumentNameSequence.java
api/src/main/java/org/xwiki/filemanager/job/: BatchPathRequest.java  FileManager.java  JobStatusAdapter.java  MoveRequest.java  OverwriteQuestion.java  PackJobStatus.java  PackRequest.java
api/src/main/java/org/xwiki/filemanager/reference/: UniqueDocumentReferenceGenerator.java
api/src/main/java/org/xwiki/filemanager/script/: DriveScriptService.java
api/src/test/java/org/xwiki/filemanager/internal/: DefaultFileSystemTest.java  DefaultFileTest.java  DefaultFolderTest.java
api/src/test/java/org/xwiki/filemanager/internal/job/: AbstractJobTest.java  ActiveJobQueueTest.java  ContextUserHandlerTest.java  CopyJobTest.java  DefaultFileManagerTest.java  DeleteJobTest.java  MoveJobTest.java  PackJobTest.java
api/src/test/java/org/xwiki/filemanager/internal/reference/: DefaultUniqueDocumentReferenceGeneratorTest.java  DocumentNameSequenceTest.java
api/src/test/java/org/xwiki/filemanager/script/: DriveScriptServiceTest.java
src/main/resources/: FileManagerTemplate.xml  Translation.fr.xml  Translation.xml  WebHome.xml
src/main/resources/FileManager/: FileManagerClass.xml  FileManagerGitHubDescriptor.xml  FileManagerLiveTableResults.xml  FileManagerMacro.xml  FileManagerSheet.xml  FileManagerTranslations.fr.xml  FileManagerTranslations.xml  FileTagCloud.xml  SkinExtension.xml  Translation.fr.xml  Translation.xml  WebHome.xml  WebPreferences.xml
src/main/resources/FileManagerCode/: DriveSheet.xml  FileClass.xml  FileSheet.xml  FolderSheet.xml  Macros.xml
ui/: pom.xml
ui/src/main/resources/FileManager/: FileManagerClass.xml  FileManagerLiveTableResults.xml  FileManagerMacro.xml  FileManagerSheet.xml  FileManagerTemplate.xml  FileManagerTranslations.de.xml  FileManagerTranslations.es.xml  FileManagerTranslations.fr.xml  FileManagerTranslations.ja.xml  FileManagerTranslations.ko.xml  FileManagerTranslations.pt-BR.xml  FileManagerTranslations.pt.xml  FileManagerTranslations.pt_BR.xml  FileManagerTranslations.xml  FileTagCloud.xml  SkinExtension.xml  Translation.fr.xml  Translation.xml  Translations.pt_BR.xml  WebHome.xml  WebPreferences.xml
ui/src/main/resources/FileManagerCode/: DownloadClass.xml  DownloadSheet.xml  DriveClass.xml  DriveSheet.xml  DriveTree.xml  FileClass.xml  FileSheet.xml  FolderClass.xml  FolderSheet.xml  FolderTemplate.xml  JobRunner.xml  LiveTable.xml  LiveTableCell.xml  LiveTableFilter.xml  Macros.xml  Migrator.xml  Pagination.xml  RecentFilesMacro.xml  RecentFilesPanel.xml  SolrService.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.ru.xml  Translations.sk.xml  Translations.xml  TreeWidget.xml  URLDispatcher.xml  WebPreferences.xml
ui/src/main/resources/Panels/: Recent Files.xml
