<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>5.4.4</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-filemanager-pom</artifactId>
  <packaging>pom</packaging>
  <name>File Manager Application Parent POM</name>
  <version>2.0.2</version>
  <description>Application to manage a hierarchy of folders and files. It embeds viewers for many known file types, such as office and PDF.</description>
  <developers>
    <developer>
      <id>tdelafosse</id>
      <name>Thomas Delafosse</name>
    </developer>
    <developer>
      <id>ldubost</id>
      <name>Ludovic Dubost</name>
    </developer>
    <developer>
      <id>mflorea</id>
      <name>Marius Dumitru Florea</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/browse/FILEMAN</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-filemanager.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-filemanager.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-filemanager</url>
    <tag>application-filemanager-2.0.2</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <!-- HACK: We cannot release (perform) the API and UI modules at the same time because the API must use Java 6 in order
    to work with older versions of XWiki while the UI module requires at build time some recent XWiki tools that have
    been released with Java 7. As a consequene the release steps are:
    (1) :prepare -DautoVersionSubmodules -Papi,ui
    (2) :perform -Papi (using Java 6)
    (3) :perform -Pui (using Java 7) -->
  <profiles>
    <profile>
      <id>api</id>
      <modules>
        <module>api</module>
      </modules>
    </profile>
    <profile>
      <id>ui</id>
      <modules>
        <module>ui</module>
      </modules>
    </profile>
  </profiles>
</project>