<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-filemanager-pom</artifactId>
    <version>2.0-rc-1</version>
  </parent>
  <artifactId>application-filemanager-ui</artifactId>
  <name>File Manager Application UI</name>
  <packaging>xar</packaging>
  <description>Application to manage a hierarchy of folders and files. It embeds viewers for many known file types, such as office and PDF.</description>
  <properties>
    <!-- Old names of this module used for retro compatibility when resolving dependencies of old extensions -->
    <xwiki.extension.features>
      tdelafosse:file-manager-application,
      org.xwiki.contrib:application-filemanager
    </xwiki.extension.features>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>File Manager Application</xwiki.extension.name>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- The version of the XWiki Platform webjars this extension depends on. -->
    <xwiki.webjar.version>6.4-milestone-2</xwiki.webjar.version>
    <!-- Where to unpack the XWiki Platform WebJars this extension depends on. -->
    <webjars.unpack.directory>${project.build.directory}/webjars</webjars.unpack.directory>
    <job.webjar.directory>${webjars.unpack.directory}/META-INF/resources/webjars/xwiki-platform-job-webjar/${xwiki.webjar.version}</job.webjar.directory>
    <tree.webjar.directory>${webjars.unpack.directory}/META-INF/resources/webjars/xwiki-platform-tree-webjar/${xwiki.webjar.version}</tree.webjar.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>application-filemanager-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Third-party JavaScript libraries -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.3.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-ui-bootstrap</artifactId>
      <version>0.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angular-file-upload</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Wiki syntax macros used in the File Manager sheets -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-include</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Required for document translation bundle -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-localization-source-wiki</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sheet-ui</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- We use XWiki.SuggestSolrMacros to implement the user filter for the files live table. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-search-solr-ui</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
      <type>xar</type>
    </dependency>
    <dependency>
      <!-- Required for advanced date filtering on the files live table. -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-jodatime</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Embedded file viewers/players -->
    <dependency>
      <!-- Text files -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-code</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Office documents -->
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-office-macro</artifactId>
      <version>${commons.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- PDF documents -->
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-macro-pdfviewer</artifactId>
      <version>1.4</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Video/Audio files -->
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-jwplayer</artifactId>
      <version>2.0</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
      <!-- The File Manager has to work with older versions of XWiki that don't have support for WebJars so we unpack the
           WebJars and attach their resources to a wiki page. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-webjars</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.xwiki.platform</groupId>
                  <artifactId>xwiki-platform-job-webjar</artifactId>
                  <version>${xwiki.webjar.version}</version>
                  <type>jar</type>
                  <outputDirectory>${webjars.unpack.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.xwiki.platform</groupId>
                  <artifactId>xwiki-platform-tree-webjar</artifactId>
                  <version>${xwiki.webjar.version}</version>
                  <type>jar</type>
                  <outputDirectory>${webjars.unpack.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Attach resources from WebJars to the corresponding wiki pages. -->
      <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <!-- We need a more recent version that supports attaching multiple files in the same execution.-->
        <version>${xwiki.webjar.version}</version>
        <executions>
          <execution>
            <id>attach-job-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <files>
                <file>${job.webjar.directory}/jobRunner.js</file>
                <file>${job.webjar.directory}/jobRunner.min.js</file>
              </files>
              <sourceDocument>${project.build.outputDirectory}/FileManagerCode/JobRunner.xml</sourceDocument>
            </configuration>
          </execution>
          <execution>
            <id>attach-tree-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <files>
                <file>${tree.webjar.directory}/tree.js</file>
                <file>${tree.webjar.directory}/tree.min.js</file>
                <file>${tree.webjar.directory}/tree.css</file>
                <file>${tree.webjar.directory}/tree.min.css</file>
                <file>${tree.webjar.directory}/32px.png</file>
                <file>${tree.webjar.directory}/40px.png</file>
              </files>
              <sourceDocument>${project.build.outputDirectory}/FileManagerCode/TreeWidget.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>